BROKER_URL=pyamqp://rabbitmq:rabbitmq@localhost:5672//
RESULT_BACKEND=redis://:YORPAS99RDDaabvxvc3@localhost:6398/1
DB_CONNECT_STRING=mssql+pymssql://sa:YourStrong!Passw0rd@localhost:9487/beauty_wall?charset=utf8
